{
  "name": "awesome-sunshine",
  "version": "0.0.0",
  "description": "A Collection of Awesome Sunshine Scripts, Tools, Guides, and Companion Software",
  "private": true,
  "scripts": {
    "lint": "awesome-lint",
    "sync:readme-navigation-crowdin": "node scripts/sync-readme-navigation-crowdin.mjs",
    "validate:readme-navigation": "node scripts/validate-readme-navigation.mjs"
  },
  "devDependencies": {
    "@crowdin/crowdin-api-client": "1.56.3",
    "awesome-lint": "2.3.0",
    "github-slugger": "2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LizardByte/awesome-sunshine.git"
  },
  "keywords": [
    "awesome",
    "awesome-list",
    "sunshine"
  ]
}
